   +-------------+     +-------------+     +-------------+     +-------------+
   |    main     |     |    pkg1     |     |    pkg2     |     |    pkg3     |
   |             |     |             |     |             |     |             |
-->| import pkg1 +-=-->| import pkg2 +-=-->| import pkg3 +-=-->|    const    |
   |      |      |     |      |      |     |      |      |     |      |      |
   |      :      |     |      :      |     |      :      |     |      :      |
   |      v      |     |      v      |     |      v      |     |      v      |
   |    const    |<-\  |    const    |<-\  |    const    |<-\  |     var     |
   |      |      |  |  |      |      |  |  |      |      |  |  |      |      |
   |      :      |  |  |      :      |  |  |      :      |  |  |      :      |
   |      v      |  |  |      v      |  |  |      v      |  |  |      v      |
   |     var     |  |  |     var     |  |  |     var     |  |  |    init()   |
   |      |      |  |  |      |      |  |  |      |      |  |  +------+------+
   |      :      |  |  |      :      |  |  |      :      |  |         |
   |      v      |  |  |      v      |  |  |      v      |  \-=-------/
   |    init()   |  |  |    init()   |  |  |    init()   |
   |      |      |  |  |    init()   |  |  +------+------+
   |      :      |  |  +------+------+  |         |
   |      v      |  |         |         \-=-------/
   |    main()   |  \-=-------/
   +-------------+


