+-------+-------+-------+
|  ptr  | len:5 | cap:5 | []int
+-------+-------+-------+
    |       |       |
+-=-+       |       |
|           |       |
|<-=--------+-------+------------------>|
v
+-------+-------+-------+-------+-------+
|   2   |   3   |   5   |   7   |   11  | [5]int
+-------+-------+-------+-------+-------+
        ^
        |<--------=---------+---------->|
        |<--------=+--->|   |
        |          |        |
        +-=-+      |        |
            |      |        |
        +---+---+-------+-------+
        |  ptr  | len:2 | cap:4 | []int
        +-------+-------+-------+
