       hello, world
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| ... |  h  |  e  |  l  |  l  |  o  |  ,  |     |  w  |  o  |  r  |  l  |  d  | ... |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      ^                                         ^
      |                                         |
      +-----------=-+                           :
      |             |                           |
+-----+---+     +---+----+                  +---+----+
| data    |     | data   |                  | data   |
+---------+     +--------+                  +--------+
| len: 12 |     | len: 5 |                  | len: 5 |
+---------+     +--------+                  +--------+
hello, world      hello                       world
