                             func Swap(a, b int) (int, int)

+------+------+-------------------------------------------------------+-----------------------+
|      |      |                                                       |                       |
| func | Swap |                                                       | (a, b int) (int, int) |
| cYEL | cGRE | cAAA                                                  | cRED                  |
+------+------+-------------------------------------------------------+-----------------------+
   |      |                                                                    |
   :      :                                                                    :
   v      v                                                                    v
+------+-------+-------+-----------------------------+------------+---+-----------------------+
|      |       |       |                             |            |   |                       |
| TEXT | ·Swap | (SB), | [NOSPLIT/WRAPPER/NEEDCTXT,] | $framesize | - |       $32             |
| cYEL | cGRE  | cGRE  | cPNK                        | cRED       |   |       cRED            |
+------+-------+-------+-----------------------------+------------+---+-----------------------+
   |      |                                                |
   :      :              +-------------------------------=-+
   |      |              |
   v      v              v
+------+------------+------------+
|      |            |            |
| TEXT | ·Swap(SB), | $framesize |
| cYEL | cGRE       | cRED       |
+------+------------+------------+

