                 X86/AMD64 Architecture

+----------+         +---------+    +--------------------+
|   cRED   |  high   | FLAGS   |    | MOV/LEA            |
|  stack   |   ^     +---------+    +--------------------+
|    |     |   |     | IP      |    | CMP/TEST/JMP/J[CC] |
|    |     |   |     +---------+    +--------------------+
|    v     |   |                    | PUSH/POP           |
+----------+   |     +---------+    +--------------------+
|          |   |     | AX      |    | CALL/RET           |
|  cAAA    |   |     +---------+    +--------------------+
|  unused  |   |     | BX      |
|          |   |     +---------+    +--------------------+
|          |   |     | CX      |    | ADD/SUB/MUL/DIV    |
+----------+   |     +---------+    +--------------------+
|   cYEL   |   |     | DX      |    | AND/OR/XOR/NOT     |
|   heap   |   |     +---------+    +--------------------+
|          |   |     | SI      |    | SHL/SHR            |
+----------+   |     +---------+    +--------------------+
|   cGRE   |   |     | DI      |
|   data   |   |     +---------+    +--------------------+
+----------+   |     | BP      |    |                    |
|  cGRE    |   |     +---------+    |                    |
|  rodata  |   |     | SP      |    |  ...more ins...    |
+----------+   |     +---------+    |                    |
|   cBLU   |   |     | R8~R15  |    |                    |
|   text   |  low    +---------+    +--------------------+
+----------+
   Memory             Register          Instructions
