                            var num [2]int

+-------+------+-------------------------------+--------+-----------------+
|       |      |                               |        |                 |
| var   | num  |                               | [2]int | // [2]int{0, 0} |
| cBLU  | cGRE | cAAA                          | cRED   | cGRE            |
+-------+------+-------------------------------+--------+-----------------+
   |       |                                      |            |
   |       |                 NOPTR+---------------+            |
   :       :                      :               :            |
   v       v                      v               v            |
+-------+------+-------+-----------------------+--------+      |
|       |      |       |                       |        |      |
| GLOBL | ·num | (SB), | [NOPTR|RODATA|DUPOK,] |  $16   |      |
| cBLU  | cGRE |       |                       | cRED   |      |
+-------+------+-------+-----------------------+--------+      |
   |       |                                      |            |
   |       |   +-------------+--------------------+            |
   |       |   |             |       +-------------------------+
   :       :   :             :       :
   v       v   v             v       v
+-------+--------------+---+------+-----+
|       |              |   |      |     |
| DATA  | ·num+0(SB)   | / | 8,   | $0  |
| cBLU  | cYEL         |   | cRED |cRED |
+-------+--------------+---+------+-----+
|       |              |   |      |     |
| DATA  | ·num+8(SB)   | / | 8,   | $0  |
| cBLU  | cYEL         |   | cRED |cRED |
+-------+--------------+---+------+-----+
