                                var num [2]int

+----------+
|          |
|  stack   |
|  cRED    |
+----------+            +----------------+                 +--------------------+
|  cAAA    |            | cGRE           |                 | cPNK               |
|  unused  |            | var num [2]int | -=------------> | unsafe.Sizeof(num) |
|          |            |                |                 |                    |
+----------+            +----------------+                 +--------------------+
|   cAAA   |               |                                               |
|   heap   |               |                                               |
|          |               |                                               |
+----------+               |                                               |
|   cBLU   |               |                                               |
|   data   |               :                                               |
|          |               v                                               |
+----------+            +-------+--------------+---+------+-----+          |
|          |            |       |              |   |      |     |          |
|pkg·num[1]| <------=-- | DATA  | ·num+8(SB)   | / | 8,   | $0  |          |
| cBLU     |            | cBLU  | cYEL         |   | cRED |cRED |          |
+----------+            +-------+--------------+---+------+-----+          |
|          |            |       |              |   |      |     |          |
|pkg·num[0]| <------=-- | DATA  | ·num+0(SB)   | / | 8,   | $0  |          |
| cBLU     |            | cBLU  | cYEL         |   | cRED |cRED |          |
+----------+ <--+       +-------+--------------+---+------+-----+          |
|   cBLU   |    |                                                          |
|   data   |    +----------------=-+pkg·num                                :
|          |                       |                                       v
+----------+            +-------+------+-------+-----------------------+--------+
|   cYEL   |            |       |      |       |                       |        |
|   text   |            | GLOBL | ·num | (SB), | NOPTR,                |  $16   |
|          |            | cBLU  | cYEL | cYEL  | cPNK                  | cRED   |
+----------+ <--+       +-------+------+-------+-----------------------+--------+
                |                          |
                +------------------------=-+SB
